<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>mealy</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="analisis">&#13;
			<x>98.0</x>&#13;
			<y>156.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="gana">&#13;
			<x>302.0</x>&#13;
			<y>33.0</y>&#13;
		</state>&#13;
		<state id="2" name="movimiento">&#13;
			<x>362.0</x>&#13;
			<y>164.0</y>&#13;
		</state>&#13;
		<state id="3" name="pierde">&#13;
			<x>307.0</x>&#13;
			<y>273.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>i</read>&#13;
			<transout>m</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>c</read>&#13;
			<transout>s</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>s</read>&#13;
			<transout>X</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>p</read>&#13;
			<transout>X</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>