<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>mealy</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="inicio">&#13;
			<x>310.0</x>&#13;
			<y>255.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="arriba">&#13;
			<x>255.0</x>&#13;
			<y>75.0</y>&#13;
		</state>&#13;
		<state id="2" name="izquierda">&#13;
			<x>95.0</x>&#13;
			<y>222.0</y>&#13;
		</state>&#13;
		<state id="3" name="abajo">&#13;
			<x>194.0</x>&#13;
			<y>426.0</y>&#13;
		</state>&#13;
		<state id="4" name="derecha">&#13;
			<x>400.0</x>&#13;
			<y>428.0</y>&#13;
		</state>&#13;
		<state id="5" name="victoria">&#13;
			<x>517.0</x>&#13;
			<y>323.0</y>&#13;
		</state>&#13;
		<state id="6" name="pierde">&#13;
			<x>499.0</x>&#13;
			<y>117.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>casilla</read>&#13;
			<transout>snake+1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
			<transout>D</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>colisión</read>&#13;
			<transout>game over</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
			<transout>L</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>L</read>&#13;
			<transout>L</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>D</read>&#13;
			<transout>D</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>R</read>&#13;
			<transout>R</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
			<transout>R</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>U</read>&#13;
			<transout>U</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
			<transout>U</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>pared</read>&#13;
			<transout>game over</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>